<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mfdesign: chocopoo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <img src="images/mfd-logo.svg" alt="MFDesign Logo" style="width:75px;height:75px;">
    </header>

    <nav>
     <ul>
        <li><a href="index.html">about</a></li>
        <li><a href="portfolio.html">portfolio</a></li>
        <li><a href="contact.html">contact</a></li>
     </ul>
    </nav>

    <main class="portfolio">
        <h2>Chocopoo Packaging and Ads</h2>

      <div class="pf-example">
        <img src="images/PF_CP-package.png" alt="Chocopoo Packaging Design">
        <img src="images/PF_CP-billboard.jpg" alt="Chocopoo Billboard Ad">
        <img src="images/PF_CP-poster.jpg" alt="Chocopoo Poster Ad">
      </div>
        
      <div class="text-columns">

        <div class="column">
          <h3>Chocopoo Chocolate-Covered Nuts</h3>
          <p>This is a branding and packaging design for a box of chocolates. It also includes out-of-home advertisements.</p>
        </div>

        <div class="column">
          <h3>Details</h3>
          <p><strong>Client:</strong> Maomi Corporation</p>
          <p><strong>Year:</strong> 2025</p>
          <p><strong>Sector:</strong> Food & Beverage</p>
          <p><strong>Responsibilities:</strong> Logo, Brand Guidelines, Advertisements, Packaging</p>
        </div>

      </div>
   
    </main>

    <footer>
      <p>&copy; Copyright 2025 - Mitchell Fernando. All Rights Reserved.</p>
    </footer>
  </div> 
</body>
</html>